msgid ""
msgstr ""
"Project-Id-Version: INTERNACIONALIZACION\n"
"POT-Creation-Date: 2019-01-07 04:15+0100\n"
"PO-Revision-Date: 2019-01-07 04:18+0100\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: es_ES\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2\n"
"X-Poedit-Basepath: ../../..\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: _;gettext\n"
"X-Poedit-SearchPath-0: .\n"

#: app/views/partials/header.part.php:52
msgid "Choose your language"
msgstr "Escoge tu lenguaje"

#: sanvidwes1819/app/views/partials/header.part.php:63
msgid "Principal"
msgstr ""

#: sanvidwes1819/public/traducciones.php:30
msgid "Clase de DWES"
msgstr ""

#: sanvidwes1819/public/traducciones.php:39
msgid "comentario"
msgid_plural "comentarios"
msgstr[0] ""
msgstr[1] ""

#: sanvidwes1819/public/traducciones.php:40
msgid "Hola Mundo"
msgstr ""

#: sanvidwes1819/public/traducciones.php:41
msgid "adios!!"
msgstr ""
